# translation of akonadi_knut_resource.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcornavi@club-internet.fr>, 2009.
# Joëlle Cornavin <jcornavin@laposte.net>, 2010.
# Xavier Besnard <xavier.besnard@kde.org>, 2013.
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: akonadi_knut_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-21 00:45+0000\n"
"PO-Revision-Date: 2023-01-04 18:09+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard]neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: knutresource.cpp:60
#, kde-format
msgid "No data file selected."
msgstr "Aucun fichier de données n'a été sélectionné."

#: knutresource.cpp:77
#, kde-format
msgid "File '%1' loaded successfully."
msgstr "Le fichier « %1 » a été chargé avec succès."

#: knutresource.cpp:104
#, kde-format
msgid "Select Data File"
msgstr "Sélectionner un fichier de données"

#: knutresource.cpp:106
#, kde-format
msgctxt "Filedialog filter for Akonadi data file"
msgid "Akonadi Knut Data File"
msgstr "Fichier de données « Knut » pour Akonadi"

#: knutresource.cpp:148 knutresource.cpp:168 knutresource.cpp:321
#, kde-format
msgid "No item found for remoteid %1"
msgstr "Aucun élément n'a été trouvé pour l'identifiant distant %1"

#: knutresource.cpp:186
#, kde-format
msgid "Parent collection not found in DOM tree."
msgstr "Collection parente introuvable dans l'arborescence DOM."

#: knutresource.cpp:194
#, kde-format
msgid "Unable to write collection."
msgstr "Impossible d'écrire la collection."

#: knutresource.cpp:206
#, kde-format
msgid "Modified collection not found in DOM tree."
msgstr "Collection modifiée introuvable dans l'arborescence DOM."

#: knutresource.cpp:236
#, kde-format
msgid "Deleted collection not found in DOM tree."
msgstr "Collection supprimée introuvable dans l'arborescence DOM."

#: knutresource.cpp:250 knutresource.cpp:308 knutresource.cpp:315
#, kde-format
msgid "Parent collection '%1' not found in DOM tree."
msgstr "Collection parente « %1 » introuvable dans l'arborescence DOM."

#: knutresource.cpp:258 knutresource.cpp:328
#, kde-format
msgid "Unable to write item."
msgstr "Impossible d'écrire l'élément."

#: knutresource.cpp:272
#, kde-format
msgid "Modified item not found in DOM tree."
msgstr "Élément modifié introuvable dans l'arborescence DOM."

#: knutresource.cpp:287
#, kde-format
msgid "Deleted item not found in DOM tree."
msgstr "Élément supprimé introuvable dans l'arborescence DOM."
