# translation of libakonadi.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2008, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Xosé <xosecalvo@gmail.com>, 2009, 2010.
# Marce Villarino <mvillarino@gmail.com>, 2009.
# Xosé <xosecalvo@edu.xunta.es>, 2009, 2011, 2013.
# Marce Villarino <mvillarino@kde-espana.es>, 2012, 2013, 2014.
# Adrian Chaves Fernandez <adriyetichaves@gmail.com>, 2013, 2015, 2016, 2017.
# SPDX-FileCopyrightText: 2023 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: libakonadi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-11 00:37+0000\n"
"PO-Revision-Date: 2023-09-30 10:39+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marce Villarino, Xosé Calvo, Adrian Chaves"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"mvillarino@users.sourceforge.net, xosecalvo@gmail.com, adrian@chaves.io"

#: agentbase/accountsintegration.cpp:86
#, kde-format
msgid "There is currently no account configured."
msgstr "Actualmente non hai ningunha conta configurada."

#: agentbase/accountsintegration.cpp:103
#, kde-format
msgid "Accounts integration is not supported"
msgstr "Non se permite a integración de contas"

#: agentbase/agentbase.cpp:348 agentbase/preprocessorbase_p.cpp:26
#, kde-format
msgid "Unable to register object at dbus: %1"
msgstr "Non é posíbel rexistrar o obxecto en D-Bus: %1"

#: agentbase/agentbase.cpp:437
#, kde-format
msgctxt "Name and type of Akonadi resource"
msgid "%1 of type %2"
msgstr "%1 de tipo %2"

#: agentbase/agentbase.cpp:883
#, kde-format
msgid "Agent identifier"
msgstr "Identificador do axente"

#: agentbase/agentbase.cpp:889
#, kde-format
msgid "Akonadi Agent"
msgstr "Axente de Akonadi"

#: agentbase/agentbase_p.h:49 agentbase/resourcescheduler.cpp:281
#, kde-format
msgctxt "@info:status Application ready for work"
msgid "Ready"
msgstr "Preparado."

#: agentbase/agentbase_p.h:51
#, kde-format
msgctxt "@info:status"
msgid "Offline"
msgstr "Desconectado."

#: agentbase/agentbase_p.h:56
#, kde-format
msgctxt "@info:status"
msgid "Syncing..."
msgstr "Sincronizando…"

#: agentbase/agentbase_p.h:61
#, kde-format
msgctxt "@info:status"
msgid "Error."
msgstr "Erro."

#: agentbase/agentbase_p.h:66
#, kde-format
msgctxt "@info:status"
msgid "Not configured"
msgstr "Non configurado."

#: agentbase/resourcebase.cpp:517
#, kde-format
msgctxt "@label command line option"
msgid "Resource identifier"
msgstr "Identificador do recurso"

#: agentbase/resourcebase.cpp:523
#, kde-format
msgid "Akonadi Resource"
msgstr "Recurso de Akonadi"

#: agentbase/resourcebase.cpp:571
#, kde-format
msgctxt "@info"
msgid "Invalid item retrieved"
msgstr "Obtívose un elemento incorrecto."

#: agentbase/resourcebase.cpp:594
#, kde-format
msgctxt "@info"
msgid "Error while creating item: %1"
msgstr "Produciuse un erro ao crear o elemento: %1"

#: agentbase/resourcebase.cpp:618
#, kde-format
msgctxt "@info"
msgid "Error while updating collection: %1"
msgstr "Produciuse un erro ao actualizar a colección: %1"

#: agentbase/resourcebase.cpp:705
#, kde-format
msgctxt "@info"
msgid "Updating local collection failed: %1."
msgstr "Fallou a actualización da colección local: %1."

#: agentbase/resourcebase.cpp:710
#, kde-format
msgctxt "@info"
msgid "Updating local items failed: %1."
msgstr "A actualización dos elementos locais fallou: %1."

#: agentbase/resourcebase.cpp:729
#, kde-format
msgctxt "@info"
msgid "Cannot fetch item in offline mode."
msgstr "Non é posíbel obter o elemento no modo sen conexión."

#: agentbase/resourcebase.cpp:910
#, kde-format
msgctxt "@info:status"
msgid "Syncing folder '%1'"
msgstr "Sincronizando o cartafol «%1»."

#: agentbase/resourcebase.cpp:930 agentbase/resourcebase.cpp:937
#, kde-format
msgid "Failed to retrieve collection for sync."
msgstr "Non foi posíbel obter a colección para sincronización."

#: agentbase/resourcebase.cpp:977
#, kde-format
msgid "Failed to retrieve collection for attribute sync."
msgstr "Non foi posíbel obter a colección para a sincronización de atributos."

#: agentbase/resourcebase.cpp:1031
#, kde-format
msgid "The requested item no longer exists"
msgstr "O elemento solicitado xa non existe."

#: agentbase/resourcescheduler.cpp:500 agentbase/resourcescheduler.cpp:506
#, kde-format
msgctxt "@info"
msgid "Job canceled."
msgstr "Cancelouse a tarefa."

#: akonadicontrol/main.cpp:51 akonadicontrol/main.cpp:53
#, fuzzy, kde-format
#| msgid "Akonadi Agent"
msgid "Akonadi Control"
msgstr "Axente de Akonadi"

#: akonadictl/main.cpp:211
#, kde-format
msgid ""
"Akonadi server manipulation tool\n"
"\n"
"Commands:\n"
"  start          Starts the Akonadi server with all its processes\n"
"  stop           Stops the Akonadi server and all its processes cleanly\n"
"  restart        Restart Akonadi server with all its processes\n"
"  status         Shows a status overview of the Akonadi server\n"
"  instances      List all existing Akonadi instances\n"
"  vacuum         Vacuum internal storage (WARNING: needs a lot of time and "
"disk\n"
"                 space!)\n"
"  fsck           Check (and attempt to fix) consistency of the internal "
"storage\n"
"                 (can take some time)"
msgstr ""

#: akonadictl/main.cpp:231
#, kde-format
msgid "Command to execute"
msgstr ""

#: core/collectionpathresolver.cpp:98 core/collectionpathresolver.cpp:117
#, kde-format
msgid "No such collection."
msgstr "Non hai tal colección."

#: core/collectionsync.cpp:505 core/collectionsync.cpp:650
#, kde-format
msgid "Found unresolved orphan collections"
msgstr "Atopáronse coleccións orfas sen resolver"

#: core/conflicthandler.cpp:53
#, kde-format
msgid "Did not find other item for conflict handling"
msgstr "Non se atopou outro elemento para xestionar un conflito"

#: core/jobs/agentinstancecreatejob.cpp:70
#, kde-format
msgid "Unable to access D-Bus interface of created agent."
msgstr "Non é posíbel acceder á interface D-Bus do axente creado."

#: core/jobs/agentinstancecreatejob.cpp:92
#, kde-format
msgid "Agent instance creation timed out."
msgstr "A creación da instancia do axente esgotou o tempo límite."

#: core/jobs/agentinstancecreatejob.cpp:150
#, kde-format
msgid "Unable to obtain agent type '%1'."
msgstr "Non é posíbel obter o tipo de axente «%1»."

#: core/jobs/agentinstancecreatejob.cpp:158
#, kde-format
msgid "Unable to create agent instance."
msgstr "Non é posíbel crear a instancia do axente."

#: core/jobs/collectionattributessynchronizationjob.cpp:73
#, kde-format
msgid "Invalid collection instance."
msgstr "Deuse unha instancia de colección que é incorrecta."

#: core/jobs/collectionattributessynchronizationjob.cpp:80
#: core/jobs/resourcesynchronizationjob.cpp:88
#, kde-format
msgid "Invalid resource instance."
msgstr "A instancia do recurso é incorrecta."

#: core/jobs/collectionattributessynchronizationjob.cpp:102
#: core/jobs/resourcesynchronizationjob.cpp:113
#, kde-format
msgid "Unable to obtain D-Bus interface for resource '%1'"
msgstr "Non é posíbel obter a interface D-Bus para o recurso «%1»"

#: core/jobs/collectionattributessynchronizationjob.cpp:125
#, kde-format
msgid "Collection attributes synchronization timed out."
msgstr "A sincronización dos atributos da colección esgotou o tempo límite."

#: core/jobs/collectioncopyjob.cpp:54
#, kde-format
msgid "Invalid collection to copy"
msgstr "A colección para copiar é incorrecta."

#: core/jobs/collectioncopyjob.cpp:60
#, kde-format
msgid "Invalid destination collection"
msgstr "A colección de destino é incorrecta."

#: core/jobs/collectioncreatejob.cpp:50
#, kde-format
msgid "Invalid parent"
msgstr "O pai é incorrecto"

#: core/jobs/collectioncreatejob.cpp:98
#, kde-format
msgid "Failed to parse Collection from response"
msgstr "Non foi posíbel analizar a colección da resposta."

#: core/jobs/collectiondeletejob.cpp:52
#, kde-format
msgid "Invalid collection"
msgstr "A colección é incorrecta"

#: core/jobs/collectionfetchjob.cpp:212
#, kde-format
msgid "Invalid collection given."
msgstr "Deuse unha colección que é incorrecta."

#: core/jobs/collectionmovejob.cpp:52 core/jobs/itemmovejob.cpp:90
#, kde-format
msgid "No objects specified for moving"
msgstr "Non se indicou que obxectos mover"

#: core/jobs/collectionmovejob.cpp:59 core/jobs/itemmovejob.cpp:97
#: core/jobs/linkjobimpl_p.h:39
#, kde-format
msgid "No valid destination specified"
msgstr "Non se indicou un destino válido"

#: core/jobs/invalidatecachejob.cpp:58
#, kde-format
msgid "Invalid collection."
msgstr "A colección é incorrecta."

#: core/jobs/itemcreatejob.cpp:105
#, kde-format
msgid "Invalid parent collection"
msgstr "A colección nai é incorrecta."

#: core/jobs/job.cpp:335
#, kde-format
msgid "Cannot connect to the Akonadi service."
msgstr "Non é posíbel conectar co servizo Akonadi."

#: core/jobs/job.cpp:338
#, kde-format
msgid ""
"The protocol version of the Akonadi server is incompatible. Make sure you "
"have a compatible version installed."
msgstr ""
"A versión do protocolo do servidor de Akonadi non é compatíbel. Verifique "
"que ten instalada unha versión compatíbel."

#: core/jobs/job.cpp:341
#, kde-format
msgid "User canceled operation."
msgstr "A persoa usuaria cancelou a operación."

#: core/jobs/job.cpp:346
#, kde-format
msgid "Unknown error."
msgstr "Erro descoñecido."

#: core/jobs/job.cpp:385
#, kde-format
msgid "Unexpected response"
msgstr "Resposta inesperada"

#: core/jobs/relationcreatejob.cpp:42 core/jobs/relationdeletejob.cpp:42
#, kde-format
msgid "Failed to create relation."
msgstr "Non foi posíbel crear a relación."

#: core/jobs/resourcesynchronizationjob.cpp:139
#, kde-format
msgid "Resource synchronization timed out."
msgstr "A sincronización do recurso esgotou o tempo límite."

#: core/jobs/specialcollectionshelperjobs.cpp:145
#, kde-format
msgid "Could not fetch root collection of resource %1."
msgstr "Non foi posíbel obter a colección raíz do recurso %1."

#: core/jobs/specialcollectionshelperjobs.cpp:189
#, kde-format
msgid "No resource ID given."
msgstr "Non se indicou ningún identificador de recurso."

#: core/jobs/specialcollectionshelperjobs.cpp:326
#, kde-format
msgid "Invalid resource identifier '%1'"
msgstr "O identificador de recurso «%1» é incorrecto"

#: core/jobs/specialcollectionshelperjobs.cpp:342
#: core/jobs/specialcollectionshelperjobs.cpp:350
#, kde-format
msgid "Failed to configure default resource via D-Bus."
msgstr "Non foi posíbel configurar o recurso predeterminado mediante D-Bus."

#: core/jobs/specialcollectionshelperjobs.cpp:415
#, kde-format
msgid "Failed to fetch the resource collection."
msgstr "Non foi posíbel obter a colección de recursos."

#: core/jobs/specialcollectionshelperjobs.cpp:599
#, kde-format
msgid "Timeout trying to get lock."
msgstr "Esgotouse o tempo de espera para obter o bloqueo."

#: core/jobs/tagcreatejob.cpp:49
#, kde-format
msgid "Failed to create tag."
msgstr "Non foi posíbel crear a etiqueta."

#: core/jobs/trashjob.cpp:155
#, kde-format
msgid "Move to trash collection failed, aborting trash operation"
msgstr "Botar a colección no lixo fallou, interrompeuse a operación."

#: core/jobs/trashjob.cpp:218 core/jobs/trashrestorejob.cpp:151
#, kde-format
msgid "Invalid items passed"
msgstr "Pasáronse elementos incorrectos."

#: core/jobs/trashjob.cpp:258 core/jobs/trashrestorejob.cpp:201
#, kde-format
msgid "Invalid collection passed"
msgstr "Pasouse unha colección incorrecta."

#: core/jobs/trashjob.cpp:375 core/jobs/trashrestorejob.cpp:343
#, kde-format
msgid "No valid collection or empty itemlist"
msgstr ""
"Non hai ningunha colección correcta, ou a lista de elementos está baleira."

#: core/jobs/trashrestorejob.cpp:86
#, kde-format
msgid "Could not find restore collection and restore resource is not available"
msgstr ""
"Non foi posíbel atopar a funcionalidade de restaurar a colección, e a de "
"restaurar o recurso non está dispoñíbel."

#: core/models/agentinstancemodel.cpp:188
#, kde-format
msgctxt "@title:column, name of a thing"
msgid "Name"
msgstr "Nome"

#: core/models/entitytreemodel.cpp:207
#, kde-format
msgctxt "@info:status"
msgid "Loading..."
msgstr "Cargando…"

#: core/models/entitytreemodel.cpp:499
#, kde-format
msgctxt "@window:title"
msgid "Error"
msgstr "Erro"

#: core/models/entitytreemodel.cpp:500
#, kde-format
msgid ""
"The target collection '%1' contains already\n"
"a collection with name '%2'."
msgstr ""
"A colección de destino «%1» xa contén\n"
"unha colección chamada «%2»."

#: core/models/entitytreemodel.cpp:669
#, kde-format
msgctxt "@title:column Name of a thing"
msgid "Name"
msgstr "Nome"

#: core/models/entitytreemodel_p.cpp:1331
#, kde-format
msgctxt "@info"
msgid "Could not copy item: <message>%1</message>"
msgstr "Non foi posíbel copiar o elemento: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1333
#, kde-format
msgctxt "@info"
msgid "Could not copy collection: <message>%1</message>"
msgstr "Non foi posíbel copiar a colección: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1335
#, kde-format
msgctxt "@info"
msgid "Could not move item: <message>%1</message>"
msgstr "Non foi posíbel mover o elemento: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1337
#, kde-format
msgctxt "@info"
msgid "Could not move collection: <message>%1</message>"
msgstr "Non foi posíbel mover a colección: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1339
#, kde-format
msgctxt "@info"
msgid "Could not link entity: <message>%1</message>"
msgstr "Non foi posíbel ligar a entidade: <message>%1</message>"

#: core/models/entitytreemodel_p.cpp:1341 widgets/selftestdialog.cpp:650
#, kde-format
msgctxt "@title:window"
msgid "Error"
msgstr "Erro"

#: core/models/favoritecollectionsmodel.cpp:398
#, kde-format
msgid "Favorite Folders"
msgstr "Cartafoles favoritos"

#: core/models/statisticsproxymodel.cpp:86
#, kde-format
msgid "Total Messages"
msgstr "Mensaxes totais"

#: core/models/statisticsproxymodel.cpp:88
#, kde-format
msgid "Unread Messages"
msgstr "Mensaxes sen ler"

#: core/models/statisticsproxymodel.cpp:98
#, kde-format
msgid "Quota"
msgstr "Cota"

#: core/models/statisticsproxymodel.cpp:104
#, kde-format
msgid "Storage Size"
msgstr "Tamaño do almacenamento"

#: core/models/statisticsproxymodel.cpp:110
#, kde-format
msgid "Subfolder Storage Size"
msgstr "Tamaño do almacenamento do subcartafol"

#: core/models/statisticsproxymodel.cpp:224
#, kde-format
msgctxt "number of unread entities in the collection"
msgid "Unread"
msgstr "Sen ler"

#: core/models/statisticsproxymodel.cpp:225
#, kde-format
msgctxt "number of entities in the collection"
msgid "Total"
msgstr "Total"

#: core/models/statisticsproxymodel.cpp:226
#, kde-format
msgctxt "collection size"
msgid "Size"
msgstr "Tamaño"

#: core/models/tagmodel.cpp:64
#, kde-format
msgid "Tag"
msgstr "Etiqueta"

#: core/partfetcher.cpp:49
#, kde-format
msgid "Unable to fetch item for index"
msgstr "Non é posíbel obter un elemento para o índice"

#: core/partfetcher.cpp:64
#, kde-format
msgid "Index is no longer available"
msgstr "O índice non está dispoñíbel máis"

#: core/partfetcher.cpp:114
#, kde-format
msgid "Payload part '%1' is not available for this index"
msgstr "A parte de carga útil «%1» non está dispoñíbel para este índice"

#: core/partfetcher.cpp:123
#, kde-format
msgid "No session available for this index"
msgstr "Non hai sesión dispoñíbel para este índice"

#: core/partfetcher.cpp:132
#, kde-format
msgid "No item available for this index"
msgstr "Non hai elemento dispoñíbel para este índice"

#: core/pluginloader.cpp:145
#, kde-format
msgid "Unnamed plugin"
msgstr "Complemento sen nome"

#: core/pluginloader.cpp:151
#, kde-format
msgid "No description available"
msgstr "Non se dispón de descrición"

#: core/servermanager.cpp:263
#, kde-format
msgid ""
"The Akonadi server protocol version differs from the protocol version used "
"by this application.\n"
"If you recently updated your system please log out and back in to make sure "
"all applications use the correct protocol version."
msgstr ""
"A versión do protocolo do servidor de Akonadi é distinta da versión do "
"protocolo que usa esta aplicación.\n"
"Se actualizou o sistema recentemente, saia e volva entrar para asegurarse de "
"que todas as aplicacións usan a versión correcta do protocolo."

#: core/servermanager.cpp:280
#, kde-format
msgid ""
"There are no Akonadi Agents available. Please verify your KDE PIM "
"installation."
msgstr ""
"Non hai axentes de Akonadi dispoñíbeis. Verifique a súa instalación de KDE "
"PIM."

#: core/session.cpp:185
#, kde-format
msgid ""
"Protocol version mismatch. Server version is older (%1) than ours (%2). If "
"you updated your system recently please restart the Akonadi server."
msgstr ""
"As versións do protocolo non coinciden. A versión do servidor (%1) é máis "
"vella que a versión local (%2). Se actualizou o sistema recentemente "
"reinicie o servidor de Akonadi."

#: core/session.cpp:194
#, kde-format
msgid ""
"Protocol version mismatch. Server version is newer (%1) than ours (%2). If "
"you updated your system recently please restart all KDE PIM applications."
msgstr ""
"As versións do protocolo non coinciden. A versión do servidor (%1) é máis "
"nova que a versión local (%2). Se actualizou o sistema recentemente reinicie "
"todas as aplicacións de KDE PIM."

#: selftest/main.cpp:19
#, kde-format
msgid "Akonadi Self Test"
msgstr "Proba de Akonadi"

#: selftest/main.cpp:21
#, kde-format
msgid "Checks and reports state of Akonadi server"
msgstr "Comproba e notifica o estado do servidor de Akonadi."

#: selftest/main.cpp:23
#, kde-format
msgid "(c) 2008 Volker Krause <vkrause@kde.org>"
msgstr "© 2008 Volker Krause <vkrause@kde.org>"

#: shared/akapplication.cpp:70
#, kde-format
msgid ""
"Namespace for starting multiple Akonadi instances in the same user session"
msgstr ""

#: widgets/agentactionmanager.cpp:35
msgid "&New Agent Instance..."
msgstr "&Nova instancia do axente…"

#: widgets/agentactionmanager.cpp:36
msgid "&Delete Agent Instance"
msgstr "Elimina&r esta instancia do axente"

#: widgets/agentactionmanager.cpp:37
msgid "&Configure Agent Instance"
msgstr "&Configurar a instancia do axente"

#: widgets/agentactionmanager.cpp:53
#, kde-format
msgctxt "@title:window"
msgid "New Agent Instance"
msgstr "Nova instancia do axente"

#: widgets/agentactionmanager.cpp:55
#, kde-format
msgid "Could not create agent instance: %1"
msgstr "Non foi posíbel crear a instancia do axente: %1"

#: widgets/agentactionmanager.cpp:57
#, kde-format
msgctxt "@title:window"
msgid "Agent Instance Creation Failed"
msgstr "Fallou a creación da instancia do axente"

#: widgets/agentactionmanager.cpp:59
#, kde-format
msgctxt "@title:window"
msgid "Delete Agent Instance?"
msgstr "Eliminar esta instancia do axente?"

#: widgets/agentactionmanager.cpp:63
#, kde-format
msgid "Do you really want to delete the selected agent instance?"
msgstr "Seguro que quere eliminar todas as instancias do axente escollidas?"

#: widgets/agentconfigurationdialog.cpp:56
#, kde-format
msgctxt "@title:window, %1 = agent name"
msgid "%1 Configuration"
msgstr "Configuración de %1"

#: widgets/agentconfigurationdialog.cpp:81
#, kde-format
msgid "%1 Handbook"
msgstr "Manual de %1"

#: widgets/agentconfigurationdialog.cpp:82
#, kde-format
msgid "About %1"
msgstr "Sobre %1"

#: widgets/agentconfigurationwidget.cpp:95
#, kde-format
msgid "The configuration dialog has been opened in another window"
msgstr "O diálogo de configuración abriuse noutra xanela"

#: widgets/agentconfigurationwidget.cpp:102
#, kde-format
msgid "Configuration for %1 is already opened elsewhere."
msgstr "A configuración de %1 xa se abriu noutra parte."

#: widgets/agentconfigurationwidget.cpp:104
#, kde-format
msgid "Failed to register %1 configuration dialog."
msgstr "Non foi posíbel rexistrar o diálogo de configuración de %1."

#: widgets/agenttypedialog.cpp:66
#, kde-format
msgctxt "@title:window"
msgid "Configure Account"
msgstr "Configurar a conta"

#: widgets/cachepolicypage.cpp:42 widgets/cachepolicypage.cpp:47
#, kde-format
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minuto"
msgstr[1] "minutos"

#: widgets/cachepolicypage.cpp:69
#, kde-format
msgid "Retrieval"
msgstr "Obtención"

#. i18n: ectx: property (text), widget (QCheckBox, inherit)
#: widgets/cachepolicypage.ui:20
#, kde-format
msgid "Use options from parent folder or account"
msgstr "Usar accións para o cartafol ou conta pai."

#. i18n: ectx: property (text), widget (QCheckBox, syncOnDemand)
#: widgets/cachepolicypage.ui:33
#, kde-format
msgid "Synchronize when selecting this folder"
msgstr "Sincronizar ao escoller este cartafol."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/cachepolicypage.ui:40
#, kde-format
msgid "Synchronize after:"
msgstr "Sincronizar despois de:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, checkInterval)
#: widgets/cachepolicypage.ui:47
#, kde-format
msgctxt "never check the cache"
msgid "Never"
msgstr "Nunca"

#. i18n: ectx: property (suffix), widget (QSpinBox, checkInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:50 widgets/cachepolicypage.ui:133
#, kde-format
msgid "minutes"
msgstr "minutos"

#. i18n: ectx: property (text), widget (QLabel, localPartsLabel)
#: widgets/cachepolicypage.ui:66
#, kde-format
msgid "Locally cached parts:"
msgstr "Partes na caché local:"

#. i18n: ectx: property (title), widget (KEditListWidget, localParts)
#: widgets/cachepolicypage.ui:87
#, kde-format
msgid "Locally Cached Parts"
msgstr "Partes na caché local"

#. i18n: ectx: property (text), widget (QLabel, retrievalOptionsLabel)
#: widgets/cachepolicypage.ui:94
#, kde-format
msgid "Retrieval Options:"
msgstr "Opcións de obtención:"

#. i18n: ectx: property (text), widget (QRadioButton, retrieveFullMessages)
#: widgets/cachepolicypage.ui:101
#, kde-format
msgid "Always retrieve full &messages"
msgstr "Obter sempre as &mensaxes completas."

#. i18n: ectx: property (text), widget (QRadioButton, retrieveOnlyHeaders)
#: widgets/cachepolicypage.ui:111
#, kde-format
msgid "&Retrieve message bodies on demand"
msgstr "Obte&r o corpo das mensaxes cando se soliciten."

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/cachepolicypage.ui:118
#, kde-format
msgid "Keep message bodies locally for:"
msgstr "Man ter os corpos das mensaxes localmente:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:130
#, kde-format
msgctxt "no cache timeout"
msgid "Forever"
msgstr "Para sempre"

#: widgets/clearcachefoldersjob.cpp:41
#, kde-format
msgid "Collection cache cleared. You should restart Akonadi now."
msgstr "Baleirouse a caché de coleccións. Reinicie Akonadi."

#: widgets/clearcachefoldersjob.cpp:69
#, kde-format
msgid ""
"The collection '%1' contains %2 items without Remote ID. Those items were "
"likely never uploaded to the destination server, so clearing this collection "
"means that those <b>data will be lost</b>. Are you sure you want to proceed?"
msgstr ""
"A colección «%1» contén %2 elementos sen identificador remoto. Probabelmente "
"non se enviasen nunca ao servidor de destino, así que baleirar a colección "
"resultaría nunha <b>perda de datos</b>. Seguro que quere continuar?"

#: widgets/collectiondialog.cpp:58
#, kde-format
msgctxt "@info Displayed grayed-out inside the textbox, verb to search"
msgid "Search"
msgstr "Buscar"

#: widgets/collectiondialog.cpp:66
#, kde-format
msgid "Use folder by default"
msgstr "Usar o cartafol predeterminado"

#: widgets/collectiondialog.cpp:226
#, kde-format
msgid "&New Subfolder..."
msgstr "&Novo subcartafol…"

#: widgets/collectiondialog.cpp:228
#, kde-format
msgid "Create a new subfolder under the currently selected folder"
msgstr "Crear un subcartafol novo no cartafol escollido"

#: widgets/collectiondialog.cpp:266 widgets/standardactionmanager.cpp:348
#, kde-format
msgctxt "@title:window"
msgid "New Folder"
msgstr "Novo cartafol"

#: widgets/collectiondialog.cpp:266
#, kde-format
msgctxt "@label:textbox, name of a thing"
msgid "Name"
msgstr "Nome"

#: widgets/collectiondialog.cpp:287 widgets/standardactionmanager.cpp:350
#, kde-format
msgid "Could not create folder: %1"
msgstr "Non foi posíbel crear o cartafol: %1"

#: widgets/collectiondialog.cpp:287 widgets/standardactionmanager.cpp:351
#, kde-format
msgctxt "@title:window"
msgid "Folder Creation Failed"
msgstr "A creación do cartafol fallou"

#: widgets/collectiongeneralpropertiespage.cpp:27
#, kde-format
msgctxt "@title:tab general properties page"
msgid "General"
msgstr "Xeral"

#: widgets/collectiongeneralpropertiespage.cpp:54
#, kde-format
msgctxt "@label"
msgid "One object"
msgid_plural "%1 objects"
msgstr[0] "Un obxecto"
msgstr[1] "%1 obxectos"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectiongeneralpropertiespage.ui:16
#, kde-format
msgid "&Name:"
msgstr "&Nome:"

#. i18n: ectx: property (text), widget (QCheckBox, customIconCheckbox)
#: widgets/collectiongeneralpropertiespage.ui:29
#, kde-format
msgid "&Use custom icon:"
msgstr "&Usar unha icona personalizada:"

#. i18n: ectx: property (icon), widget (KIconButton, customIcon)
#: widgets/collectiongeneralpropertiespage.ui:39
#, kde-format
msgid "folder"
msgstr "cartafol"

#. i18n: ectx: property (title), widget (QGroupBox, statsBox)
#: widgets/collectiongeneralpropertiespage.ui:62
#, kde-format
msgid "Statistics"
msgstr "Estatísticas"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/collectiongeneralpropertiespage.ui:68
#, kde-format
msgctxt "object names"
msgid "Content:"
msgstr "Contido:"

#. i18n: ectx: property (text), widget (QLabel, countLabel)
#: widgets/collectiongeneralpropertiespage.ui:75
#, kde-format
msgid "0 objects"
msgstr "0 obxectos"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectiongeneralpropertiespage.ui:82
#, kde-format
msgid "Size:"
msgstr "Tamaño:"

#. i18n: ectx: property (text), widget (QLabel, sizeLabel)
#: widgets/collectiongeneralpropertiespage.ui:89
#, kde-format
msgid "0 Byte"
msgstr "0 Bytes"

#: widgets/collectionmaintenancepage.cpp:46
#, kde-format
msgid "Remember that indexing can take some minutes."
msgstr "Lembre que indexar pode tardar uns minutos."

#: widgets/collectionmaintenancepage.cpp:71
#, kde-format
msgid "Maintenance"
msgstr "Mantemento"

#: widgets/collectionmaintenancepage.cpp:130
#, kde-format
msgid "Error while retrieving indexed items count"
msgstr "Erro ao obter a lista de elementos indexados."

#: widgets/collectionmaintenancepage.cpp:133
#, kde-format
msgid "Indexed %1 item in this folder"
msgid_plural "Indexed %1 items in this folder"
msgstr[0] "Indexouse %1 elemento neste cartafol."
msgstr[1] "Indexáronse %1 elementos neste cartafol."

#: widgets/collectionmaintenancepage.cpp:137
#, kde-format
msgid "Calculating indexed items..."
msgstr "Calculando os elementos indexados…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectionmaintenancepage.ui:17
#, kde-format
msgid "Folder type:"
msgstr "Tipo de cartafol:"

#. i18n: ectx: property (text), widget (QLabel, folderTypeLbl)
#. i18n: ectx: property (text), widget (QLabel, folderSizeLbl)
#. i18n: ectx: property (text), widget (QLabel, itemsCountLbl)
#. i18n: ectx: property (text), widget (QLabel, unreadItemsCountLbl)
#: widgets/collectionmaintenancepage.ui:24
#: widgets/collectionmaintenancepage.ui:31
#: widgets/collectionmaintenancepage.ui:52
#: widgets/collectionmaintenancepage.ui:66
#, kde-format
msgid "unknown"
msgstr "descoñecido"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectionmaintenancepage.ui:38
#, kde-format
msgid "File size:"
msgstr "Tamaño do ficheiro:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: widgets/collectionmaintenancepage.ui:45
#, kde-format
msgid "Total items:"
msgstr "Elementos totais:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: widgets/collectionmaintenancepage.ui:59
#, kde-format
msgid "Unread items:"
msgstr "Elementos sen ler:"

#. i18n: ectx: property (text), widget (QLabel, indexingLabel)
#: widgets/collectionmaintenancepage.ui:73
#, kde-format
msgid "Indexing:"
msgstr "Indexando:"

#. i18n: ectx: property (text), widget (QCheckBox, enableIndexingChkBox)
#: widgets/collectionmaintenancepage.ui:80
#, kde-format
msgid "Enable fulltext indexing"
msgstr "Activar a indexación de texto completo."

#. i18n: ectx: property (text), widget (QLabel, indexedCountLbl)
#: widgets/collectionmaintenancepage.ui:87
#, kde-format
msgid "Retrieving indexed items count..."
msgstr "Obtendo o número de elementos indexados…"

#. i18n: ectx: property (text), widget (QPushButton, reindexButton)
#: widgets/collectionmaintenancepage.ui:94
#, kde-format
msgid "Reindex folder"
msgstr "Indexar de novo o cartafol"

#: widgets/collectionrequester.cpp:113
#, kde-format
msgid "No Folder"
msgstr "Ningún cartafol"

#: widgets/collectionrequester.cpp:122
#, kde-format
msgid "Open collection dialog"
msgstr "Diálogo para abrir coleccións"

#: widgets/collectionrequester.cpp:143
#, kde-format
msgctxt "@title:window"
msgid "Select a Collection"
msgstr "Escolla unha colección"

#: widgets/conflictresolvedialog.cpp:129
#, kde-format
msgid "Modification Time"
msgstr "Hora de modificación"

#: widgets/conflictresolvedialog.cpp:141
#, kde-format
msgid "Flags"
msgstr "Bandeiras"

#: widgets/conflictresolvedialog.cpp:156 widgets/conflictresolvedialog.cpp:164
#: widgets/conflictresolvedialog.cpp:174
#, kde-format
msgid "Attribute: %1"
msgstr "Atributo: %1"

#: widgets/conflictresolvedialog.cpp:186
#, kde-format
msgctxt "@title:window"
msgid "Conflict Resolution"
msgstr "Resolución de conflitos"

#: widgets/conflictresolvedialog.cpp:192
#, kde-format
msgctxt "@action:button"
msgid "Take my version"
msgstr "Usar a miña versión"

#: widgets/conflictresolvedialog.cpp:198
#, kde-format
msgctxt "@action:button"
msgid "Take their version"
msgstr "Usar a súa versión"

#: widgets/conflictresolvedialog.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Keep both versions"
msgstr "Manter ambas as dúas versións"

#: widgets/conflictresolvedialog.cpp:216
#, kde-format
msgid ""
"<qt>Your changes conflict with those made by someone else meanwhile."
"<br>Unless one version can just be thrown away, you will have to integrate "
"those changes manually.<br>Click on <a href=\"opentexteditor\">\"Open text "
"editor\"</a> to keep a copy of the texts, then select which version is most "
"correct, then re-open it and modify it again to add what's missing."
msgstr ""
"<qt>Os seus cambios están en conflito cos cambios feitos ao mesmo tempo por "
"outra persoa.<br> A menos que unha das dúas versións sexa prescindíbel, terá "
"que integrar os cambios manualmente.<br> Prema <a href=\"opentexteditor"
"\">«Abrir un editor de texto»</a> para manter unha copia dos textos, e a "
"continuación seleccione a versión que sexa máis correcta, logo ábraa de novo "
"e modifíquea para engadir o que falte."

#: widgets/conflictresolvedialog.cpp:265
#, kde-format
msgid "Data"
msgstr "Datos"

#: widgets/controlgui.cpp:223
#, kde-format
msgid "Starting Akonadi server..."
msgstr "Iniciando o servidor Akonadi…"

#: widgets/controlgui.cpp:229
#, kde-format
msgid "Stopping Akonadi server..."
msgstr "Detendo o servidor Akonadi…"

#: widgets/dragdropmanager.cpp:212
#, kde-format
msgid "&Move Here"
msgstr "&Mover para aquí"

#: widgets/dragdropmanager.cpp:218
#, kde-format
msgid "&Copy Here"
msgstr "&Copiar aquí"

#: widgets/dragdropmanager.cpp:224
#, kde-format
msgid "&Link Here"
msgstr "&Ligar aquí"

#: widgets/dragdropmanager.cpp:229
#, kde-format
msgid "C&ancel"
msgstr "C&ancelar"

#: widgets/erroroverlay.cpp:224
#, kde-format
msgctxt "%1 is a reason why"
msgid ""
"Cannot connect to the Personal information management service.\n"
"\n"
"%1"
msgstr ""
"Non é posíbel conectar co servizo de xestión de información persoal.\n"
"\n"
"%1"

#: widgets/erroroverlay.cpp:228 widgets/erroroverlay.cpp:229
#, kde-format
msgid "Personal information management service is starting..."
msgstr "O servizo de xestión de información persoal estase a iniciar…"

#: widgets/erroroverlay.cpp:233 widgets/erroroverlay.cpp:234
#, kde-format
msgid "Personal information management service is shutting down..."
msgstr "O servizo de xestión de información persoal estase a apagar…"

#: widgets/erroroverlay.cpp:238
#, kde-format
msgid ""
"Personal information management service is performing a database upgrade."
msgstr ""
"O servizo de xestión de información persoal está a realizar unha anovación "
"da base de datos."

#: widgets/erroroverlay.cpp:240
#, kde-format
msgid ""
"Personal information management service is performing a database upgrade.\n"
"This happens after a software update and is necessary to optimize "
"performance.\n"
"Depending on the amount of personal information, this might take a few "
"minutes."
msgstr ""
"O servizo de xestión de información persoal está a anovar a base de datos.\n"
"Isto ocorre despois de actualizar o soporte lóxico, e é necesario para "
"optimizar o rendemento.\n"
"Dependendo da cantidade de información persoal, podería levar algúns minutos."

#. i18n: ectx: property (toolTip), widget (QWidget, notRunningPage)
#. i18n: ectx: property (text), widget (QLabel, notRunningDescription)
#: widgets/erroroverlay.ui:21 widgets/erroroverlay.ui:71
#, kde-format
msgid ""
"The Akonadi personal information management service is not running. This "
"application cannot be used without it."
msgstr ""
"O servizo de xestión de información persoal Akonadi non se esta executando. "
"Esta aplicación non se pode usar sen el."

#. i18n: ectx: property (text), widget (QPushButton, startButton)
#: widgets/erroroverlay.ui:116
#, kde-format
msgctxt "@action:button Start the Akonadi server"
msgid "Start"
msgstr "Iniciar"

#. i18n: ectx: property (toolTip), widget (QWidget, brokenPage)
#: widgets/erroroverlay.ui:158
#, kde-format
msgid ""
"The Akonadi personal information management framework is not operational.\n"
"Click on \"Details...\" to obtain detailed information on this problem."
msgstr ""
"A infraestrutura de xestión de información persoal Akonadi non está "
"operativa.\n"
"Prema «Detalles» para obter información detallada sobre este problema."

#. i18n: ectx: property (text), widget (QLabel, brokenDescription)
#: widgets/erroroverlay.ui:208
#, kde-format
msgid "The Akonadi personal information management service is not operational."
msgstr ""
"O servizo de xestión de información persoal Akonadi non está operativo."

#. i18n: ectx: property (text), widget (QPushButton, selfTestButton)
#: widgets/erroroverlay.ui:259
#, kde-format
msgid "Details..."
msgstr "Detalles…"

#: widgets/manageaccountwidget.cpp:198
#, kde-format
msgid "Do you want to remove account '%1'?"
msgstr "Quere retirar a conta «%1»?"

#: widgets/manageaccountwidget.cpp:199
#, kde-format
msgctxt "@title:window"
msgid "Remove account?"
msgstr "Retirar a conta?"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/manageaccountwidget.ui:19
#, kde-format
msgid "Incoming accounts (add at least one):"
msgstr "Contas de recepción (engada polo menos unha):"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, mFilterAccount)
#: widgets/manageaccountwidget.ui:26
#, kde-format
msgid "Filter…"
msgstr "Filtrar…"

#. i18n: ectx: property (text), widget (QPushButton, mAddAccountButton)
#: widgets/manageaccountwidget.ui:40
#, kde-format
msgid "A&dd..."
msgstr "&Engadir…"

#. i18n: ectx: property (text), widget (QPushButton, mModifyAccountButton)
#: widgets/manageaccountwidget.ui:50
#, kde-format
msgid "&Modify..."
msgstr "&Modificar…"

#. i18n: ectx: property (text), widget (QPushButton, mRemoveAccountButton)
#: widgets/manageaccountwidget.ui:60
#, kde-format
msgid "R&emove"
msgstr "&Retirar"

#. i18n: ectx: property (text), widget (QPushButton, mRestartAccountButton)
#: widgets/manageaccountwidget.ui:77
#, kde-format
msgid "Restart"
msgstr "Reiniciar"

#: widgets/recentcollectionaction.cpp:43
#, kde-format
msgid "Recent Folder"
msgstr "Cartafol recente"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameFavoriteDialog)
#: widgets/renamefavoritedialog.ui:26
#, kde-format
msgid "Rename Favorite"
msgstr "Renomear o favorito"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/renamefavoritedialog.ui:35
#, kde-format
msgid "Name:"
msgstr "Nome:"

#: widgets/selftestdialog.cpp:60
#, kde-format
msgctxt "@title:window"
msgid "Akonadi Server Self-Test"
msgstr "Probas internas do servidor Akonadi"

#: widgets/selftestdialog.cpp:71
#, kde-format
msgid "Save Report..."
msgstr "Gardar o informe…"

#: widgets/selftestdialog.cpp:73
#, kde-format
msgid "Copy Report to Clipboard"
msgstr "Copiar o informe no portapapeis"

#: widgets/selftestdialog.cpp:189
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration and was found on your system."
msgstr ""
"A configuración actual do servidor Akonadi require o controlador de QtSQL "
"«%1», que se atopou no sistema."

#: widgets/selftestdialog.cpp:191
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration.\n"
"The following drivers are installed: %2.\n"
"Make sure the required driver is installed."
msgstr ""
"A configuración actual do servidor Akonadi require o controlador de QtSQL "
"«%1».\n"
"Están instalados estes controladores: %2.\n"
"Verifique que estea instalado o controlador requirido."

#: widgets/selftestdialog.cpp:198
#, kde-format
msgid "Database driver found."
msgstr "Atopouse o controlador da base de datos."

#: widgets/selftestdialog.cpp:200
#, kde-format
msgid "Database driver not found."
msgstr "Non se atopou o controlador da base de datos."

#: widgets/selftestdialog.cpp:208
#, kde-format
msgid "MySQL server executable not tested."
msgstr "O executábel do servidor de MySQL non está probado."

#: widgets/selftestdialog.cpp:208 widgets/selftestdialog.cpp:249
#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "The current configuration does not require an internal MySQL server."
msgstr "A configuración actual non require dun servidor de MySQL interno."

#: widgets/selftestdialog.cpp:216
#, kde-format
msgid ""
"You have currently configured Akonadi to use the MySQL server '%1'.\n"
"Make sure you have the MySQL server installed, set the correct path and "
"ensure you have the necessary read and execution rights on the server "
"executable. The server executable is typically called 'mysqld'; its location "
"varies depending on the distribution."
msgstr ""
"Ten Akonadi configurado para usar o servidor de MySQL «%1».\n"
"Verifique que ten o servidor de MySQL instalado, configurada a ruta correcta "
"e que ten os permisos correctos de lectura e execución do executábel do "
"servidor. Normalmente, o executábel do servidor chámase «mysqld» e onde "
"estea depende da distribución."

#: widgets/selftestdialog.cpp:224
#, kde-format
msgid "MySQL server not found."
msgstr "Non se atopou o servidor de MySQL."

#: widgets/selftestdialog.cpp:226
#, kde-format
msgid "MySQL server not readable."
msgstr "Non é posíbel ler o servidor de MySQL."

#: widgets/selftestdialog.cpp:228
#, kde-format
msgid "MySQL server not executable."
msgstr "Non é posíbel executar o servidor de MySQL."

#: widgets/selftestdialog.cpp:230
#, kde-format
msgid "MySQL found with unexpected name."
msgstr "Atopouse MySQL cun nome que non se agardaba."

#: widgets/selftestdialog.cpp:232
#, kde-format
msgid "MySQL server found."
msgstr "Atopouse o servidor de MySQL."

#: widgets/selftestdialog.cpp:238
#, kde-format
msgid "MySQL server found: %1"
msgstr "Atopouse o servidor de MySQL: %1"

#: widgets/selftestdialog.cpp:239
#, kde-format
msgid "MySQL server is executable."
msgstr "O servidor de MySQL é executábel."

#: widgets/selftestdialog.cpp:241
#, kde-format
msgid ""
"Executing the MySQL server '%1' failed with the following error message: '%2'"
msgstr ""
"Fallou a execución do servidor de MySQL «%1» coa mensaxe de erro seguinte: "
"«%2»"

#: widgets/selftestdialog.cpp:242
#, kde-format
msgid "Executing the MySQL server failed."
msgstr "Produciuse un erro ao executar o servidor de MySQL."

#: widgets/selftestdialog.cpp:249
#, kde-format
msgid "MySQL server error log not tested."
msgstr "O rexistro de erros do servidor de MySQL non está probado."

#: widgets/selftestdialog.cpp:257
#, kde-format
msgid "No current MySQL error log found."
msgstr "Non se atopou ningún rexistro actual de erros de MySQL."

#: widgets/selftestdialog.cpp:258
#, kde-format
msgid ""
"The MySQL server did not report any errors during this startup. The log can "
"be found in '%1'."
msgstr ""
"O servidor de MySQL non informou en %1 de erros durante o arranque. Pódese "
"atopar o rexistro en «%1»."

#: widgets/selftestdialog.cpp:264
#, kde-format
msgid "MySQL error log not readable."
msgstr "Non é posíbel ler o rexistro de erros de MySQL."

#: widgets/selftestdialog.cpp:265
#, kde-format
msgid "A MySQL server error log file was found but is not readable: %1"
msgstr ""
"Atopouse un ficheiro de rexistro de erros do servidor de MySQL pero non é "
"lexíbel: %1"

#: widgets/selftestdialog.cpp:274
#, kde-format
msgid "MySQL server log contains errors."
msgstr "O rexistro do servidor de MySQL contén erros."

#: widgets/selftestdialog.cpp:275
#, kde-format
msgid "The MySQL server error log file '%1' contains errors."
msgstr ""
"O ficheiro «%1» de rexistro de erros do servidor de MySQL contén erros."

#: widgets/selftestdialog.cpp:285
#, kde-format
msgid "MySQL server log contains warnings."
msgstr "O rexistro do servidor de MySQL contén avisos."

#: widgets/selftestdialog.cpp:286
#, kde-format
msgid "The MySQL server log file '%1' contains warnings."
msgstr "O ficheiro «%1» de rexistro do servidor de MySQL contén avisos."

#: widgets/selftestdialog.cpp:289
#, kde-format
msgid "MySQL server log contains no errors."
msgstr "O rexistro do servidor de MySQL non contén ningún erro."

#: widgets/selftestdialog.cpp:290
#, kde-format
msgid "The MySQL server log file '%1' does not contain any errors or warnings."
msgstr ""
"O ficheiro «%1» de rexistro do servidor MySQL non contén ningún erro nin "
"aviso."

#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "MySQL server configuration not tested."
msgstr "A configuración do servidor MySQL non se probou."

#: widgets/selftestdialog.cpp:309
#, kde-format
msgid "MySQL server default configuration found."
msgstr "Atopouse a configuración predeterminada do servidor MySQL."

#: widgets/selftestdialog.cpp:310
#, kde-format
msgid ""
"The default configuration for the MySQL server was found and is readable at "
"%1."
msgstr ""
"Atopouse en %1 a configuración predeterminada do servidor MySQL e é lexíbel."

#: widgets/selftestdialog.cpp:314
#, kde-format
msgid "MySQL server default configuration not found."
msgstr "Non se atopou a configuración predeterminada do servidor MySQL."

#: widgets/selftestdialog.cpp:315
#, kde-format
msgid ""
"The default configuration for the MySQL server was not found or was not "
"readable. Check your Akonadi installation is complete and you have all "
"required access rights."
msgstr ""
"Non se atopou a configuración predeterminada do servidor MySQL ou esta non "
"era lexíbel. Comprobe que a instalación de Akonadi estea completa e que ten "
"todos os dereitos de acceso requiridos."

#: widgets/selftestdialog.cpp:323
#, kde-format
msgid "MySQL server custom configuration not available."
msgstr ""
"Non está dispoñíbel a configuración personalizada do servidor de MySQL."

#: widgets/selftestdialog.cpp:324
#, kde-format
msgid ""
"The custom configuration for the MySQL server was not found but is optional."
msgstr ""
"Non se atopou a configuración personalizada do servidor MySQL, pero é "
"opcional."

#: widgets/selftestdialog.cpp:327
#, kde-format
msgid "MySQL server custom configuration found."
msgstr "Atopouse a configuración personalizada do servidor MySQL."

#: widgets/selftestdialog.cpp:328
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found and is readable at %1"
msgstr ""
"Atopouse en %1 a configuración personalizada do servidor MySQL e é lexíbel."

#: widgets/selftestdialog.cpp:332
#, kde-format
msgid "MySQL server custom configuration not readable."
msgstr "A configuración personalizada do servidor MySQL non é lexíbel."

#: widgets/selftestdialog.cpp:333
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found at %1 but is not "
"readable. Check your access rights."
msgstr ""
"Atopouse en %1 a configuración personalizada do servidor MySQL, pero non é "
"lexíbel. Comprobe os permisos."

#: widgets/selftestdialog.cpp:342
#, kde-format
msgid "MySQL server configuration not found or not readable."
msgstr "Non se atopou a configuración do servidor MySQL ou non é lexíbel."

#: widgets/selftestdialog.cpp:343
#, kde-format
msgid "The MySQL server configuration was not found or is not readable."
msgstr "Non se atopou a configuración do servidor MySQL ou non é lexíbel."

#: widgets/selftestdialog.cpp:346
#, kde-format
msgid "MySQL server configuration is usable."
msgstr "A configuración do servidor MySQL é usábel."

#: widgets/selftestdialog.cpp:347
#, kde-format
msgid "The MySQL server configuration was found at %1 and is readable."
msgstr "Atopouse en %1 a configuración do servidor MySQL, e é lexíbel."

#: widgets/selftestdialog.cpp:376
#, kde-format
msgid "Cannot connect to PostgreSQL server."
msgstr "Non é posíbel conectar co servidor de PostgreSQL."

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "PostgreSQL server found."
msgstr "Atopouse o servidor de PostgreSQL."

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "The PostgreSQL server was found and connection is working."
msgstr "Atopouse o servidor de PostgreSQL e a conexión está a funcionar."

#: widgets/selftestdialog.cpp:388
#, kde-format
msgid "akonadictl not found"
msgstr "non se atopou akonadictl"

#: widgets/selftestdialog.cpp:389
#, kde-format
msgid ""
"The program 'akonadictl' needs to be accessible in $PATH. Make sure you have "
"the Akonadi server installed."
msgstr ""
"O programa «akonadictl» debe estar accesíbel mediante $PATH. Verifique que "
"ten o servidor Akonadi instalado."

#: widgets/selftestdialog.cpp:396
#, kde-format
msgid "akonadictl found and usable"
msgstr "akonadictl atopouse e pode usarse"

#: widgets/selftestdialog.cpp:397
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found and could be "
"executed successfully.\n"
"Result:\n"
"%2"
msgstr ""
"Atopouse o programa «%1» de control do servidor Akonadi e executouse "
"correctamente.\n"
"Resultado:\n"
"%2"

#: widgets/selftestdialog.cpp:403
#, kde-format
msgid "akonadictl found but not usable"
msgstr "Atopouse akonadictl pero non é usábel"

#: widgets/selftestdialog.cpp:404
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found but could not be "
"executed successfully.\n"
"Result:\n"
"%2\n"
"Make sure the Akonadi server is installed correctly."
msgstr ""
"Atopouse o programa «%1» de control do servidor Akonadi pero non se puido "
"executar correctamente.\n"
"Resultado:\n"
"%2\n"
"Asegúrese de que o servidor Akonadi estea instalado correctamente."

#: widgets/selftestdialog.cpp:416
#, kde-format
msgid "Akonadi control process registered at D-Bus."
msgstr "O proceso de control de Akonadi rexistrouse en D-Bus."

#: widgets/selftestdialog.cpp:417
#, kde-format
msgid ""
"The Akonadi control process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""
"O proceso de control de Akonadi está rexistrado en D-Bus, o que xeralmente "
"indica que é operativo."

#: widgets/selftestdialog.cpp:420
#, kde-format
msgid "Akonadi control process not registered at D-Bus."
msgstr "O proceso de control de Akonadi non está rexistrado en D-Bus."

#: widgets/selftestdialog.cpp:421
#, kde-format
msgid ""
"The Akonadi control process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""
"O proceso de control de Akonadi non está rexistrado en D-Bus, o que "
"xeralmente indica que non se iniciou ou que se atopou cun erro fatal durante "
"o arranque."

#: widgets/selftestdialog.cpp:427
#, kde-format
msgid "Akonadi server process registered at D-Bus."
msgstr "O proceso servidor de Akonadi está rexistrado en D-Bus."

#: widgets/selftestdialog.cpp:428
#, kde-format
msgid ""
"The Akonadi server process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""
"O proceso servidor de Akonadi está rexistrado en D-Bus, o que xeralmente "
"indica que é operativo."

#: widgets/selftestdialog.cpp:431
#, kde-format
msgid "Akonadi server process not registered at D-Bus."
msgstr "O proceso servidor de Akonadi non está rexistrado en D-Bus."

#: widgets/selftestdialog.cpp:432
#, kde-format
msgid ""
"The Akonadi server process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""
"O proceso servidor de Akonadi non está rexistrado en D-Bus, o que xeralmente "
"indica que non se iniciou ou que se atopou cun erro fatal durante o arranque."

#: widgets/selftestdialog.cpp:441
#, kde-format
msgid "Protocol version check not possible."
msgstr "Non é posíbel comprobar a versión do protocolo."

#: widgets/selftestdialog.cpp:442
#, kde-format
msgid ""
"Without a connection to the server it is not possible to check if the "
"protocol version meets the requirements."
msgstr ""
"Non é posíbel comprobar se a versión do protocolo se axusta aos "
"requirimentos se non hai conexión co servidor."

#: widgets/selftestdialog.cpp:447
#, kde-format
msgid "Server protocol version is too old."
msgstr "A versión do protocolo do servidor é vella de máis."

#: widgets/selftestdialog.cpp:448 widgets/selftestdialog.cpp:455
#, kde-format
msgid ""
"The server protocol version is %1, but version %2 is required by the client. "
"If you recently updated KDE PIM, please make sure to restart both Akonadi "
"and KDE PIM applications."
msgstr ""
"A versión do protocolo do servidor é %1, pero o cliente necesita a versión "
"%2. Se actualizou KDE PIM recentemente, reinicie tanto o servidor de Akonadi "
"como as aplicacións de KDE PIM."

#: widgets/selftestdialog.cpp:454
#, kde-format
msgid "Server protocol version is too new."
msgstr "A versión do protocolo do servidor é nova de máis."

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "Server protocol version matches."
msgstr "A versión do protocolo do servidor coincide."

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "The current Protocol version is %1."
msgstr "A versión actual do protocolo é a %1."

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "Resource agents found."
msgstr "Atopáronse axentes de recurso."

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "At least one resource agent has been found."
msgstr "Atopouse polo menos un axente de recurso."

#: widgets/selftestdialog.cpp:481
#, kde-format
msgid "No resource agents found."
msgstr "Non se atopou ningún axente de recurso."

#: widgets/selftestdialog.cpp:482
#, kde-format
msgid ""
"No resource agents have been found, Akonadi is not usable without at least "
"one. This usually means that no resource agents are installed or that there "
"is a setup problem. The following paths have been searched: '%1'. The "
"XDG_DATA_DIRS environment variable is set to '%2'; make sure this includes "
"all paths where Akonadi agents are installed."
msgstr ""
"Non se atopou ningún axente de recurso e Akonadi non é usábel sen polo menos "
"un deles. Isto polo xeral significa que non se instalou ningún axente de "
"recursos ou que hai un problema de configuración. Buscouse nas rutas "
"seguintes: «%1». A variábel de contorno XDG_DATA_DIRS está definida co valor "
"«%2»; verifique que isto inclúe todas as rutas nas que estean instalados os "
"axentes de Akonadi."

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid "No current Akonadi server error log found."
msgstr "Non se atopou ningún rexistro de erros do servidor Akonadi actual."

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its current startup."
msgstr "O servidor Akonadi non informou de ningún erro durante esta arrancada."

#: widgets/selftestdialog.cpp:503
#, kde-format
msgid "Current Akonadi server error log found."
msgstr "Atopouse un rexistro de erro do servidor Akonadi actual."

#: widgets/selftestdialog.cpp:504
#, kde-format
msgid ""
"The Akonadi server reported errors during its current startup. The log can "
"be found in %1."
msgstr ""
"O servidor Akonadi informou de erros durante esta arrancada. Pódese atopar o "
"rexistro en %1."

#: widgets/selftestdialog.cpp:512
#, kde-format
msgid "No previous Akonadi server error log found."
msgstr "Non se atopou ningún rexistro anterior de erros do servidor Akonadi."

#: widgets/selftestdialog.cpp:513
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its previous startup."
msgstr ""
"O servidor Akonadi non informou de ningún erro durante a arrancada anterior."

#: widgets/selftestdialog.cpp:517
#, kde-format
msgid "Previous Akonadi server error log found."
msgstr "Atopouse un rexistro previo de erros do servidor Akonadi."

#: widgets/selftestdialog.cpp:518
#, kde-format
msgid ""
"The Akonadi server reported errors during its previous startup. The log can "
"be found in %1."
msgstr ""
"O servidor Akonadi informou de erros durante o arranque anterior. Pódese "
"atopar o rexistro en %1."

#: widgets/selftestdialog.cpp:529
#, kde-format
msgid "No current Akonadi control error log found."
msgstr "Non se atopou ningún rexistro actual de erros de control de Akonadi."

#: widgets/selftestdialog.cpp:530
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its current "
"startup."
msgstr ""
"O proceso de control de Akonadi non informou de ningún erro durante esta "
"arrancada."

#: widgets/selftestdialog.cpp:534
#, kde-format
msgid "Current Akonadi control error log found."
msgstr "Atopouse o rexistro actual de erros de control de Akonadi."

#: widgets/selftestdialog.cpp:535
#, kde-format
msgid ""
"The Akonadi control process reported errors during its current startup. The "
"log can be found in %1."
msgstr ""
"O proceso de control de Akonadi informou de erros durante esta arrancada. "
"Pódese atopar o rexistro en %1."

#: widgets/selftestdialog.cpp:543
#, kde-format
msgid "No previous Akonadi control error log found."
msgstr "Non se atopou ningún rexistro anterior de erros de control de Akonadi."

#: widgets/selftestdialog.cpp:544
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its previous "
"startup."
msgstr ""
"O proceso de control de Akonadi non informou de ningún erro durante a "
"anterior arrancada."

#: widgets/selftestdialog.cpp:548
#, kde-format
msgid "Previous Akonadi control error log found."
msgstr "Atopouse un rexistro previo de erros do control de Akonadi."

#: widgets/selftestdialog.cpp:549
#, kde-format
msgid ""
"The Akonadi control process reported errors during its previous startup. The "
"log can be found in %1."
msgstr ""
"O proceso de control de Akonadi informou en %1 de erros durante o anterior "
"arranque. Pódese atopar o rexistro en %1."

#: widgets/selftestdialog.cpp:559
#, kde-format
msgid "Akonadi was started as root"
msgstr "Akonadi iniciouse como root."

#: widgets/selftestdialog.cpp:560
#, kde-format
msgid ""
"Running Internet-facing applications as root/administrator exposes you to "
"many security risks. MySQL, used by this Akonadi installation, will not "
"allow itself to run as root, to protect you from these risks."
msgstr ""
"Executar aplicacións que acceden a Internet con permisos de administración "
"expón a moitos riscos de seguridade. A versión de MySQL que esta instalación "
"de Akonadi usa non permite executarse como root para protexer fronte a estes "
"riscos."

#: widgets/selftestdialog.cpp:564
#, kde-format
msgid "Akonadi is not running as root"
msgstr "Akonadi non se está a executar como root"

#: widgets/selftestdialog.cpp:565
#, kde-format
msgid ""
"Akonadi is not running as a root/administrator user, which is the "
"recommended setup for a secure system."
msgstr ""
"Akonadi non se está a executar con permisos de administración, que é a "
"configuración recomendada para un sistema seguro."

#: widgets/selftestdialog.cpp:643
#, kde-format
msgid "Save Test Report"
msgstr "Gardar o informe da proba"

#: widgets/selftestdialog.cpp:650
#, kde-format
msgid "Could not open file '%1'"
msgstr "Non foi posíbel abrir o ficheiro «%1»"

#. i18n: ectx: property (text), widget (QLabel, introductionLabel)
#: widgets/selftestdialog.ui:16
#, kde-format
msgid ""
"An error occurred during the startup of the Akonadi server. The following "
"self-tests are supposed to help with tracking down and solving this problem. "
"When requesting support or reporting bugs, please always include this report."
msgstr ""
"Produciuse un erro durante o arranque do servidor Akonadi. As probas "
"automáticas seguintes axudarano a atopar e resolver este problema. Ao "
"solicitar asistencia técnica ou informar de fallos inclúa sempre este "
"informe."

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroup)
#: widgets/selftestdialog.ui:39
#, kde-format
msgid "Details"
msgstr "Detalles"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selftestdialog.ui:61
#, kde-format
msgid ""
"<p>For more troubleshooting tips please refer to <a href=\"https://userbase."
"kde.org/Akonadi\">userbase.kde.org/Akonadi</a>.</p>"
msgstr ""
"<p>Para obter máis axuda para arranxar problemas, consulte <a href=\"https://"
"userbase.kde.org/Akonadi\">userbase.kde.org/Akonadi</a>.</p>"

#: widgets/standardactionmanager.cpp:78
msgid "&New Folder..."
msgstr "&Novo cartafol…"

#: widgets/standardactionmanager.cpp:78
msgid "New"
msgstr "Novo"

#: widgets/standardactionmanager.cpp:80
msgid "&Delete Folder"
msgstr "&Eliminar o cartafol"

#: widgets/standardactionmanager.cpp:80
msgid "Delete"
msgstr "Eliminar"

#: widgets/standardactionmanager.cpp:82
msgid "&Synchronize Folder"
msgstr "&Sincronizar o cartafol"

#: widgets/standardactionmanager.cpp:83 widgets/standardactionmanager.cpp:157
#: widgets/standardactionmanager.cpp:243
msgid "Synchronize"
msgstr "Sincronizar"

#: widgets/standardactionmanager.cpp:90
msgid "Folder &Properties"
msgstr "&Propiedades do cartafol"

#: widgets/standardactionmanager.cpp:91 widgets/standardactionmanager.cpp:149
msgid "Properties"
msgstr "Propiedades"

#: widgets/standardactionmanager.cpp:98
msgid "&Paste"
msgstr "&Pegar"

#: widgets/standardactionmanager.cpp:98
msgid "Paste"
msgstr "&Pegar"

#: widgets/standardactionmanager.cpp:101
msgid "Manage Local &Subscriptions..."
msgstr "Xestionar as &subscricións locais…"

#: widgets/standardactionmanager.cpp:102
msgid "Manage Local Subscriptions"
msgstr "Xestionar as subscricións locais"

#: widgets/standardactionmanager.cpp:109
msgid "Add to Favorite Folders"
msgstr "Engadir aos Cartafoles Favoritos"

#: widgets/standardactionmanager.cpp:110
msgid "Add to Favorite"
msgstr "Engadir aos favoritos"

#: widgets/standardactionmanager.cpp:117
msgid "Remove from Favorite Folders"
msgstr "Retirar dos cartafoles favoritos"

#: widgets/standardactionmanager.cpp:118
msgid "Remove from Favorite"
msgstr "Retirar dos favoritos"

#: widgets/standardactionmanager.cpp:124
msgid "Rename Favorite..."
msgstr "Renomear o favorito…"

#: widgets/standardactionmanager.cpp:124
msgid "Rename"
msgstr "Renomear"

#: widgets/standardactionmanager.cpp:126 widgets/standardactionmanager.cpp:164
msgid "Copy Folder To..."
msgstr "Copiar o cartafol para…"

#: widgets/standardactionmanager.cpp:127 widgets/standardactionmanager.cpp:133
#: widgets/standardactionmanager.cpp:164 widgets/standardactionmanager.cpp:173
msgid "Copy To"
msgstr "Copiar en"

#: widgets/standardactionmanager.cpp:133 widgets/standardactionmanager.cpp:173
msgid "Copy Item To..."
msgstr "Copiar o elemento en…"

#: widgets/standardactionmanager.cpp:134 widgets/standardactionmanager.cpp:174
msgid "Move Item To..."
msgstr "Mover o elemento para…"

#: widgets/standardactionmanager.cpp:134 widgets/standardactionmanager.cpp:137
#: widgets/standardactionmanager.cpp:167 widgets/standardactionmanager.cpp:174
msgid "Move To"
msgstr "Mover para…"

#: widgets/standardactionmanager.cpp:136 widgets/standardactionmanager.cpp:166
msgid "Move Folder To..."
msgstr "Mover o cartafol para…"

#: widgets/standardactionmanager.cpp:143
msgid "&Cut Item"
msgstr "Re&cortar o elemento"

#: widgets/standardactionmanager.cpp:143 widgets/standardactionmanager.cpp:144
msgid "Cut"
msgstr "Recortar"

#: widgets/standardactionmanager.cpp:144
msgid "&Cut Folder"
msgstr "Re&cortar o cartafol"

#: widgets/standardactionmanager.cpp:145
msgid "Create Resource"
msgstr "Crear un recurso"

#: widgets/standardactionmanager.cpp:146
msgid "Delete Resource"
msgstr "Eliminar o recurso"

#: widgets/standardactionmanager.cpp:148
msgid "&Resource Properties"
msgstr "P&ropiedades do recurso"

#: widgets/standardactionmanager.cpp:156
msgid "Synchronize Resource"
msgstr "Sincronizar o recurso"

#: widgets/standardactionmanager.cpp:163
msgid "Work Offline"
msgstr "Traballar sen conexión"

#: widgets/standardactionmanager.cpp:176
msgid "&Synchronize Folder Recursively"
msgstr "&Sincronizar o cartafol recursivamente"

#: widgets/standardactionmanager.cpp:177
msgid "Synchronize Recursively"
msgstr "Sincronizar recursivamente"

#: widgets/standardactionmanager.cpp:184
msgid "&Move Folder To Trash"
msgstr "&Botar o cartafol no lixo"

#: widgets/standardactionmanager.cpp:185
msgid "Move Folder To Trash"
msgstr "Botar o cartafol no lixo"

#: widgets/standardactionmanager.cpp:192
msgid "&Move Item To Trash"
msgstr "&Botar o elemento no lixo"

#: widgets/standardactionmanager.cpp:193
msgid "Move Item To Trash"
msgstr "Botar o elemento no lixo"

#: widgets/standardactionmanager.cpp:200 widgets/standardactionmanager.cpp:216
msgid "&Restore Folder From Trash"
msgstr "&Restaurar o cartafol do lixo"

#: widgets/standardactionmanager.cpp:201 widgets/standardactionmanager.cpp:217
msgid "Restore Folder From Trash"
msgstr "Restaurar o cartafol do lixo"

#: widgets/standardactionmanager.cpp:208 widgets/standardactionmanager.cpp:225
#: widgets/standardactionmanager.cpp:232
msgid "&Restore Item From Trash"
msgstr "&Restaurar o elemento do lixo"

#: widgets/standardactionmanager.cpp:209 widgets/standardactionmanager.cpp:226
#: widgets/standardactionmanager.cpp:232
msgid "Restore Item From Trash"
msgstr "Restaurar o elemento do lixo"

#: widgets/standardactionmanager.cpp:223
msgid "&Restore Collection From Trash"
msgstr "&Restaurar a colección do lixo"

#: widgets/standardactionmanager.cpp:223
msgid "Restore Collection From Trash"
msgstr "Restaurar o a colección do lixo"

#: widgets/standardactionmanager.cpp:234
msgid "&Synchronize Favorite Folders"
msgstr "&Sincronizar os cartafoles favoritos"

#: widgets/standardactionmanager.cpp:235
msgid "Synchronize Favorite Folders"
msgstr "Sincronizar os cartafoles favoritos"

#: widgets/standardactionmanager.cpp:242
msgid "Synchronize Folder Tree"
msgstr "Sincronizar a árbore de cartafoles"

#: widgets/standardactionmanager.cpp:328
#, kde-format
msgid "&Copy Folder"
msgid_plural "&Copy %1 Folders"
msgstr[0] "&Copiar o cartafol"
msgstr[1] "&Copiar os %1 cartafoles"

#: widgets/standardactionmanager.cpp:329
#, kde-format
msgid "&Copy Item"
msgid_plural "&Copy %1 Items"
msgstr[0] "&Copiar o elemento"
msgstr[1] "&Copiar os %1 elementos"

#: widgets/standardactionmanager.cpp:330
#, kde-format
msgctxt "@action"
msgid "&Cut Item"
msgid_plural "&Cut %1 Items"
msgstr[0] "Re&cortar o elemento"
msgstr[1] "Re&cortar os %1 elementos"

#: widgets/standardactionmanager.cpp:331
#, kde-format
msgctxt "@action"
msgid "&Cut Folder"
msgid_plural "&Cut %1 Folders"
msgstr[0] "Re&cortar o cartafol"
msgstr[1] "Re&cortar os %1 cartafoles"

#: widgets/standardactionmanager.cpp:332
#, kde-format
msgid "&Delete Item"
msgid_plural "&Delete %1 Items"
msgstr[0] "Elimina&r o elemento"
msgstr[1] "Elimina&r os %1 elementos"

#: widgets/standardactionmanager.cpp:333
#, kde-format
msgctxt "@action"
msgid "&Delete Folder"
msgid_plural "&Delete %1 Folders"
msgstr[0] "&Eliminar o cartafol"
msgstr[1] "Elimina&r %1 cartafoles"

#: widgets/standardactionmanager.cpp:334
#, kde-format
msgctxt "@action"
msgid "&Synchronize Folder"
msgid_plural "&Synchronize %1 Folders"
msgstr[0] "&Sincronizar o cartafol"
msgstr[1] "&Sincronizar %1 cartafoles"

#: widgets/standardactionmanager.cpp:335
#, kde-format
msgid "&Delete Resource"
msgid_plural "&Delete %1 Resources"
msgstr[0] "Elimina&r o recurso"
msgstr[1] "Elimina&r os %1 recursos"

#: widgets/standardactionmanager.cpp:336
#, kde-format
msgid "&Synchronize Resource"
msgid_plural "&Synchronize %1 Resources"
msgstr[0] "&Sincronizar o recurso"
msgstr[1] "&Sincronizar os %1 recursos"

#: widgets/standardactionmanager.cpp:338
#, kde-format
msgid "Copy Folder"
msgid_plural "Copy %1 Folders"
msgstr[0] "Copiar o cartafol"
msgstr[1] "Copiar os %1 cartafoles"

#: widgets/standardactionmanager.cpp:339
#, kde-format
msgid "Copy Item"
msgid_plural "Copy %1 Items"
msgstr[0] "Copiar o elemento"
msgstr[1] "Copiar os %1 elementos"

#: widgets/standardactionmanager.cpp:340
#, kde-format
msgid "Cut Item"
msgid_plural "Cut %1 Items"
msgstr[0] "Recortar o elemento"
msgstr[1] "Recortar os %1 elementos"

#: widgets/standardactionmanager.cpp:341
#, kde-format
msgid "Cut Folder"
msgid_plural "Cut %1 Folders"
msgstr[0] "Recortar o cartafol"
msgstr[1] "Recortar os %1 cartafoles"

#: widgets/standardactionmanager.cpp:342
#, kde-format
msgid "Delete Item"
msgid_plural "Delete %1 Items"
msgstr[0] "Eliminar o elemento"
msgstr[1] "Eliminar os %1 elementos"

#: widgets/standardactionmanager.cpp:343
#, kde-format
msgid "Delete Folder"
msgid_plural "Delete %1 Folders"
msgstr[0] "Eliminar o cartafol"
msgstr[1] "Eliminar os %1 cartafoles"

#: widgets/standardactionmanager.cpp:344
#, kde-format
msgid "Synchronize Folder"
msgid_plural "Synchronize %1 Folders"
msgstr[0] "Sincronizar o cartafol"
msgstr[1] "Sincronizar os %1 cartafoles"

#: widgets/standardactionmanager.cpp:345
#, kde-format
msgctxt "@action"
msgid "Delete Resource"
msgid_plural "Delete %1 Resources"
msgstr[0] "Eliminar o recurso"
msgstr[1] "Eliminar os %1 recursos"

#: widgets/standardactionmanager.cpp:346
#, kde-format
msgctxt "@action"
msgid "Synchronize Resource"
msgid_plural "Synchronize %1 Resources"
msgstr[0] "Sincronizar o recurso"
msgstr[1] "Sincronizar os %1 recursos"

#: widgets/standardactionmanager.cpp:349
#, kde-format
msgctxt "@label:textbox name of Akonadi folder"
msgid "Name"
msgstr "Nome"

#: widgets/standardactionmanager.cpp:356
#, kde-format
msgid "Do you really want to delete this folder and all its sub-folders?"
msgid_plural ""
"Do you really want to delete %1 folders and all their sub-folders?"
msgstr[0] ""
"Seguro que quere eliminar este cartafol e todos os seus subcartafoles?"
msgstr[1] ""
"Seguro que quere eliminar os %1 cartafoles e todos os seus subcartafoles?"

#: widgets/standardactionmanager.cpp:359
#, kde-format
msgctxt "@title:window"
msgid "Delete Folder?"
msgid_plural "Delete Folders?"
msgstr[0] "Eliminar o cartafol?"
msgstr[1] "Eliminar os cartafoles?"

#: widgets/standardactionmanager.cpp:360
#, kde-format
msgid "Could not delete folder: %1"
msgstr "Non foi posíbel eliminar o cartafol: %1"

#: widgets/standardactionmanager.cpp:361
#, kde-format
msgctxt "@title:window"
msgid "Folder Deletion Failed"
msgstr "A eliminación do cartafol fallou"

#: widgets/standardactionmanager.cpp:363
#, kde-format
msgctxt "@title:window"
msgid "Properties of Folder %1"
msgstr "Propiedades do cartafol %1"

#: widgets/standardactionmanager.cpp:367
#, kde-format
msgid "Do you really want to delete the selected item?"
msgid_plural "Do you really want to delete %1 items?"
msgstr[0] "Seguro que quere eliminar o elemento escollido?"
msgstr[1] "Seguro que quere eliminar %1 elementos?"

#: widgets/standardactionmanager.cpp:368
#, kde-format
msgctxt "@title:window"
msgid "Delete Item?"
msgid_plural "Delete Items?"
msgstr[0] "Eliminar o elemento?"
msgstr[1] "Eliminar os elementos?"

#: widgets/standardactionmanager.cpp:369
#, kde-format
msgid "Could not delete item: %1"
msgstr "Non foi posíbel eliminar o elemento: %1"

#: widgets/standardactionmanager.cpp:370
#, kde-format
msgctxt "@title:window"
msgid "Item Deletion Failed"
msgstr "A eliminación do elemento fallou"

#: widgets/standardactionmanager.cpp:372
#, kde-format
msgctxt "@title:window"
msgid "Rename Favorite"
msgstr "Renomear o favorito"

#: widgets/standardactionmanager.cpp:373
#, kde-format
msgctxt "@label:textbox name of the folder"
msgid "Name:"
msgstr "Nome:"

#: widgets/standardactionmanager.cpp:375
#, kde-format
msgctxt "@title:window"
msgid "New Resource"
msgstr "Novo Recurso"

#: widgets/standardactionmanager.cpp:376
#, kde-format
msgid "Could not create resource: %1"
msgstr "Non foi posíbel crear o recurso: %1"

#: widgets/standardactionmanager.cpp:377
#, kde-format
msgctxt "@title:window"
msgid "Resource Creation Failed"
msgstr "A creación do recurso fallou"

#: widgets/standardactionmanager.cpp:381
#, kde-format
msgid "Do you really want to delete this resource?"
msgid_plural "Do you really want to delete %1 resources?"
msgstr[0] "Seguro que quere eliminar este recurso?"
msgstr[1] "Seguro que quere eliminar estes %1 recursos?"

#: widgets/standardactionmanager.cpp:384
#, kde-format
msgctxt "@title:window"
msgid "Delete Resource?"
msgid_plural "Delete Resources?"
msgstr[0] "Eliminar este recurso?"
msgstr[1] "Eliminar estes recursos?"

#: widgets/standardactionmanager.cpp:386
#, kde-format
msgid "Could not paste data: %1"
msgstr "Non foi posíbel pegar os datos: %1"

#: widgets/standardactionmanager.cpp:387
#, kde-format
msgctxt "@title:window"
msgid "Paste Failed"
msgstr "Pegar fallou"

#: widgets/standardactionmanager.cpp:739
#, kde-format
msgid "We can not add \"/\" in folder name."
msgstr "Non pode engadirse «/» ao nome do cartafol."

#: widgets/standardactionmanager.cpp:739 widgets/standardactionmanager.cpp:743
#, kde-format
msgctxt "@title:window"
msgid "Create New Folder Error"
msgstr "Erro ao crear o novo cartafol"

#: widgets/standardactionmanager.cpp:743
#, kde-format
msgid "We can not add \".\" at begin or end of folder name."
msgstr "Non pode engadirse «.» ao principio ou final do nome do cartafol."

#: widgets/standardactionmanager.cpp:982
#, kde-format
msgid ""
"Before syncing folder \"%1\" it is necessary to have the resource online. Do "
"you want to make it online?"
msgstr ""
"Antes de sincronizar o cartafol «%1», o recurso ten que estar en liña. Quere "
"poñelo en liña?"

#: widgets/standardactionmanager.cpp:983
#, kde-format
msgid "Account \"%1\" is offline"
msgstr "A conta «%1» está desconectada."

#: widgets/standardactionmanager.cpp:984
#, kde-format
msgctxt "@action:button"
msgid "Go Online"
msgstr "Poñerse en liña"

#: widgets/standardactionmanager.cpp:1585
#, kde-format
msgid "Move to This Folder"
msgstr "Mover para este cartafol"

#: widgets/standardactionmanager.cpp:1585
#, kde-format
msgid "Copy to This Folder"
msgstr "Copiar neste cartafol"

#: widgets/subscriptiondialog.cpp:97
#, kde-format
msgid "Failed to update subscription: %1"
msgstr "Non foi posíbel actualizar a subscrición: %1"

#: widgets/subscriptiondialog.cpp:97
#, kde-format
msgctxt "@title:window"
msgid "Subscription Error"
msgstr "Erro coa subscrición"

#. i18n: ectx: property (windowTitle), widget (QDialog, SubscriptionDialog)
#: widgets/subscriptiondialog.ui:14
#, kde-format
msgid "Local Subscriptions"
msgstr "Subscricións locais…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/subscriptiondialog.ui:22
#, kde-format
msgid "Search:"
msgstr "Buscar:"

#. i18n: ectx: property (text), widget (QCheckBox, subscribedOnlyCheckBox)
#: widgets/subscriptiondialog.ui:36
#, kde-format
msgid "&Subscribed only"
msgstr "&Só xente subscrita."

#. i18n: ectx: property (text), widget (QPushButton, subscribeButton)
#: widgets/subscriptiondialog.ui:62
#, kde-format
msgid "Su&bscribe"
msgstr "Subscribirse"

#. i18n: ectx: property (text), widget (QPushButton, unsubscribeButton)
#: widgets/subscriptiondialog.ui:69
#, kde-format
msgid "&Unsubscribe"
msgstr "Anular a s&ubscrición"

#: widgets/tageditwidget.cpp:116
#, kde-format
msgid "Failed to create a new tag"
msgstr "Non foi posíbel crear unha etiqueta nova"

#: widgets/tageditwidget.cpp:116
#, kde-format
msgctxt "@title:window"
msgid "An Error Occurred while Creating a New Tag"
msgstr "Produciuse un erro ao crear unha nova etiqueta"

#: widgets/tageditwidget.cpp:164
#, kde-kuit-format
msgctxt "@info"
msgid "Do you really want to remove the tag <resource>%1</resource>?"
msgstr "Seguro que quere retirar a etiqueta <resource>%1</resource>?"

#: widgets/tageditwidget.cpp:165
#, kde-format
msgctxt "@title:window"
msgid "Delete Tag"
msgstr "Eliminar a etiqueta"

#: widgets/tageditwidget.cpp:189
#, kde-format
msgctxt "@info"
msgid "Delete tag"
msgstr "Eliminar esta etiqueta"

#. i18n: ectx: property (text), widget (QLabel, selectLabel)
#: widgets/tageditwidget.ui:29
#, kde-format
msgid "Select tags that should be applied."
msgstr "Seleccione as etiquetas para aplicar."

#. i18n: ectx: property (text), widget (QPushButton, newTagButton)
#: widgets/tageditwidget.ui:54
#, kde-format
msgid "Create new tag"
msgstr "Crear unha etiqueta nova"

#. i18n: ectx: property (windowTitle), widget (QDialog, TagManagementDialog)
#: widgets/tagmanagementdialog.ui:14
#, kde-format
msgid "Manage Tags"
msgstr "Xestionar as etiquetas"

#: widgets/tagselectioncombobox.cpp:126
#, kde-format
msgctxt "@label Placeholder text in tag selection combobox"
msgid "Select tags..."
msgstr "Seleccione etiquetas…"

#. i18n: ectx: property (windowTitle), widget (QDialog, TagSelectionDialog)
#: widgets/tagselectiondialog.ui:14
#, kde-format
msgid "Select Tags"
msgstr "Seleccionar as etiquetas"

#: widgets/tagwidget.cpp:45
#, kde-format
msgid "Clear"
msgstr "Baleirar"

#. i18n: ectx: property (placeholderText), widget (Akonadi::TagView, tagView)
#: widgets/tagwidget.ui:32
#, kde-format
msgid "Click to add tags"
msgstr "Prema para engadir etiquetas"

#. i18n: ectx: property (text), widget (QToolButton, editButton)
#: widgets/tagwidget.ui:39
#, kde-format
msgid "..."
msgstr "…"

#: xml/akonadi2xml.cpp:25
#, kde-format
msgid "Akonadi To XML converter"
msgstr "Convertedor de Akonadi en XML"

#: xml/akonadi2xml.cpp:27
#, kde-format
msgid "Converts an Akonadi collection subtree into a XML file."
msgstr "Converte unha subárbore dunha colección de Akonadi nun ficheiro XML."

#: xml/akonadi2xml.cpp:29
#, kde-format
msgid "(c) 2009 Volker Krause <vkrause@kde.org>"
msgstr "© 2009 Volker Krause <vkrause@kde.org>"

#: xml/xmldocument.cpp:83
#, kde-format
msgid "No data loaded."
msgstr "Non se cargou ningún dato."

#: xml/xmldocument.cpp:121
#, kde-format
msgid "No filename specified"
msgstr "Non se indicou ningún nome de ficheiro"

#: xml/xmldocument.cpp:129
#, kde-format
msgid "Unable to open data file '%1'."
msgstr "Non é posíbel abrir o ficheiro de datos «%1»."

#: xml/xmldocument.cpp:134
#, kde-format
msgid "File %1 does not exist."
msgstr "O ficheiro %1 non existe."

#: xml/xmldocument.cpp:142
#, kde-format
msgid "Unable to parse data file '%1'."
msgstr "Non é posíbel analizar o ficheiro de datos «%1»."

#: xml/xmldocument.cpp:149
#, kde-format
msgid "Schema definition could not be loaded and parsed."
msgstr "Non foi posíbel cargar e analizar a definición do esquema."

#: xml/xmldocument.cpp:154
#, kde-format
msgid "Unable to create schema parser context."
msgstr "Non é posíbel crear un contexto para o analizador de esquemas."

#: xml/xmldocument.cpp:159
#, kde-format
msgid "Unable to create schema."
msgstr "Non é posíbel crear o esquema."

#: xml/xmldocument.cpp:164
#, kde-format
msgid "Unable to create schema validation context."
msgstr "Non é posíbel crear un contexto de validación de esquemas."

#: xml/xmldocument.cpp:169
#, kde-format
msgid "Invalid file format."
msgstr "O formato de ficheiro é incorrecto."

#: xml/xmldocument.cpp:177
#, kde-format
msgid "Unable to parse data file: %1"
msgstr "Non é posíbel procesar o ficheiro de datos: %1"

#: xml/xmldocument.cpp:302
#, kde-format
msgid "Unable to find collection %1"
msgstr "Non é posíbel atopar a colección %1"

#~ msgid "Error"
#~ msgstr "Erro"

#~ msgctxt "@title:window"
#~ msgid "Delete folder?"
#~ msgid_plural "Delete folders?"
#~ msgstr[0] "Eliminar o cartafol?"
#~ msgstr[1] "Eliminar os cartafoles?"

#~ msgctxt "@title:window"
#~ msgid "Delete item?"
#~ msgid_plural "Delete items?"
#~ msgstr[0] "Eliminar este elemento?"
#~ msgstr[1] "Eliminar estes elementos?"

#~ msgid "&Move here"
#~ msgstr "&Mover para aquí"

#~ msgid "&Copy here"
#~ msgstr "&Copiar aquí"

#~ msgid "Cancel"
#~ msgstr "Cancelar"

#~ msgid "Automatically synchronize after:"
#~ msgstr "Sincronización automaticamente despois de:"

#~ msgid "Items"
#~ msgstr "Elementos"

#~ msgid "Id"
#~ msgstr "Identificador"

#~ msgid "Remote Id"
#~ msgstr "Identificador remoto"

#~ msgid "MimeType"
#~ msgstr "Tipo mime"

#~ msgid "Default Name"
#~ msgstr "Nome predeterminado"

#~ msgctxt "@action:button"
#~ msgid "Delete"
#~ msgstr "Eliminar"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Cancelar"

#~ msgid "Take left one"
#~ msgstr "Tomar o da esquerda"

#~ msgctxt "@label"
#~ msgid ""
#~ "Two updates conflict with each other.<nl/>Please choose which update(s) "
#~ "to apply."
#~ msgstr ""
#~ "Hai dúas actualizacións en conflito entre si.<nl/>Escolla a(s) "
#~ "actualización(s) que desexa aplicar."

#~ msgctxt "@title:column, number of unread messages"
#~ msgid "Unread"
#~ msgstr "Sen ler"

#~ msgctxt "@title:column, total number of messages"
#~ msgid "Total"
#~ msgstr "Total"

#~ msgctxt "@title:column, total size (in bytes) of the collection"
#~ msgid "Size"
#~ msgstr "Tamaño"

#~ msgctxt "@title application description"
#~ msgid "Akonadi Resource"
#~ msgstr "Recurso de Akonadi"

#~ msgctxt "@label:textbox name of a thing"
#~ msgid "Name"
#~ msgstr "Nome"

#~ msgid "Invalid collection specified"
#~ msgstr "Especificouse unha colección que non é válida"

#~ msgid "Protocol version %1 found, expected at least %2"
#~ msgstr "Atopouse a versión %1 do protocolo; agardábase polo menos a %2"

#~ msgid "Server protocol version is recent enough."
#~ msgstr "A versión do protocolo do servidor é recente de abondo."

#~ msgid ""
#~ "The server Protocol version is %1, which equal or newer than the required "
#~ "version %2."
#~ msgstr ""
#~ "A versión do protocolo do servidor é %1, que é igual ou máis nova que a "
#~ "versión requirida %2."

#~ msgid "Inconsistent local collection tree detected."
#~ msgstr "Detectouse unha árbore de coleccións local que é inconsistente."

#~ msgid ""
#~ "Remote collection without root-terminated ancestor chain provided, "
#~ "resource is broken."
#~ msgstr ""
#~ "Forneceuse unha colección remota sen cadea de devanceiros que remate na "
#~ "raíz; o recurso está danado."

#~ msgid "KDE Test Program"
#~ msgstr "Programa de proba de KDE"

#~ msgid "Cannot list root collection."
#~ msgstr "Non é posíbel listar a colección raíz."

#~ msgid "Nepomuk search service registered at D-Bus."
#~ msgstr "O servizo de procuras Nepomuk está rexistrado en D-Bus."

#~ msgid ""
#~ "The Nepomuk search service is registered at D-Bus which typically "
#~ "indicates it is operational."
#~ msgstr ""
#~ "O servizo de procuras está rexistrado en D-Bus, o que xeralmente indica "
#~ "que é operativo."

#~ msgid "Nepomuk search service not registered at D-Bus."
#~ msgstr "O servizo de procuras Nepomuk non está rexistrado en D-Bus."

#~ msgid ""
#~ "The Nepomuk search service is not registered at D-Bus which typically "
#~ "means it was not started or encountered a fatal error during startup."
#~ msgstr ""
#~ "O servizo de procuras Nepomuk non está rexistrado en D-Bus, o que "
#~ "xeralmente indica que non foi iniciado ou que atopou un erro fatal "
#~ "durante o arranque."

#~ msgid "Nepomuk search service uses inappropriate backend."
#~ msgstr ""
#~ "O servizo de procuras Nepomuk emprega unha infraestrutura inadecuada."

#~ msgid ""
#~ "The Nepomuk search service uses the '%1' backend, which is not "
#~ "recommended for use with Akonadi."
#~ msgstr ""
#~ "O servizo de procuras Nepomuk emprega a infraestrutura \"%1\", que non se "
#~ "recomenda utilizar co Akonadi."

#~ msgid "Nepomuk search service uses an appropriate backend. "
#~ msgstr ""
#~ "O servizo de procuras Nepomuk emprega unha infraestrutura inadecuada. "

#~ msgid "The Nepomuk search service uses one of the recommended backends."
#~ msgstr ""
#~ "O servizo de procuras Nepomuk emprega unha das infraestruturas "
#~ "recomendadas."

#~ msgid ""
#~ "Plugin \"%1\" is not builtin static, please specify this information in "
#~ "the bug report."
#~ msgstr ""
#~ "O complemento «%1» non foi construído de maneira estática; Inclúa esta "
#~ "información no informe de erro."

#~ msgid "Plugin Not Built Statically"
#~ msgstr "Complemento non construído estaticamente"
